<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceTableView" customModule="MunchBakery" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="4Qm-68-SxL"/>
                <outlet property="tableView" destination="JXp-Z7-Yi0" id="nOr-II-8j5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-Z7-Yi0">
                    <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bKv-kn-7qf"/>
                        <outlet property="delegate" destination="-1" id="YLS-kH-Vn6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JXp-Z7-Yi0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="JZj-N8-aVX"/>
                <constraint firstItem="JXp-Z7-Yi0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="SKy-dJ-NOz"/>
                <constraint firstItem="JXp-Z7-Yi0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Ue8-W9-5wD"/>
                <constraint firstItem="JXp-Z7-Yi0" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YFI-4N-U42"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
