<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="MunchBakery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seasonalCake" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-kc-qeb">
                        <rect key="frame" x="24" y="10" width="144" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eaf-kc-qeb" secondAttribute="height" multiplier="1.4:1" id="507-3O-oPN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonal Cake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-oO-bgC">
                        <rect key="frame" x="9.5" y="118" width="173" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Pgb-yx-OW9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-6S-WUu" customClass="BorderButton" customModule="MunchBakery" customModuleProvider="target">
                        <rect key="frame" x="48" y="148" width="96" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="OaV-YS-YSN"/>
                            <constraint firstAttribute="height" constant="28" id="u9f-P8-ZTe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Buy Now" image="arrowRight">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageDirection">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onSelectCategory:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cIz-i6-I1o"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Hsp-oO-bgC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3Ke-cD-5oA"/>
                <constraint firstItem="iZg-6S-WUu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AhH-5q-nLh"/>
                <constraint firstItem="Hsp-oO-bgC" firstAttribute="top" secondItem="eaf-kc-qeb" secondAttribute="bottom" constant="5" id="Bf4-A5-BOq"/>
                <constraint firstItem="eaf-kc-qeb" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.75" id="Mbu-ll-VUC"/>
                <constraint firstItem="Hsp-oO-bgC" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="QZ9-zA-Dgs"/>
                <constraint firstItem="iZg-6S-WUu" firstAttribute="top" secondItem="Hsp-oO-bgC" secondAttribute="bottom" constant="10" id="bgk-OL-fJh"/>
                <constraint firstItem="eaf-kc-qeb" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="scf-4P-Qql"/>
                <constraint firstItem="eaf-kc-qeb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="th5-dR-BD0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="192" height="192"/>
            <connections>
                <outlet property="buyNowBtnOutlet" destination="iZg-6S-WUu" id="1iK-vt-go6"/>
                <outlet property="cakeImage" destination="eaf-kc-qeb" id="6Tk-Th-B5V"/>
                <outlet property="categoryNameLbl" destination="Hsp-oO-bgC" id="Z0F-3x-YaD"/>
            </connections>
            <point key="canvasLocation" x="251.19999999999999" y="90.854572713643179"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowRight" width="8.5" height="13"/>
        <image name="seasonalCake" width="213.5" height="149.5"/>
    </resources>
</document>
