<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="localizable" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgr-2g-UCr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MunchBakery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-qq-3Ph" userLabel="OnboardingView" customClass="OnboardingView" customModule="MunchBakery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114.00000000000003" width="375" height="324.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-wP-uwy">
                                        <rect key="frame" x="164" y="134" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cartShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEv-QX-4AG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.40784313725490196" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-E1-KQh" customClass="ProductsCollectionView" customModule="MunchBakery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="438.66666666666674" width="375" height="349.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9G0-E1-KQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5cV-6V-ZLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9G0-E1-KQh" secondAttribute="bottom" constant="-10" id="F1q-1v-HOn"/>
                            <constraint firstItem="9G0-E1-KQh" firstAttribute="top" secondItem="RIn-qq-3Ph" secondAttribute="bottom" id="c1i-tG-00S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9G0-E1-KQh" secondAttribute="trailing" id="dVR-ba-b1h"/>
                            <constraint firstItem="RIn-qq-3Ph" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="lr5-wS-slE"/>
                            <constraint firstItem="RIn-qq-3Ph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oO4-Hq-MeR"/>
                            <constraint firstItem="RIn-qq-3Ph" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tXS-gT-6uH"/>
                            <constraint firstItem="RIn-qq-3Ph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="w7y-Ji-X51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1GF-Ip-Z6L"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="9G0-E1-KQh" id="FCK-Cz-C7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="127.83251231527095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roN-1j-tES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tgr-2g-UCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztS-0X-c7b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXO-M0-sab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cZ-zS-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="127.83251231527095"/>
        </scene>
    </scenes>
</document>
